<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="350fb30d-0670-417a-b654-000c6ab2c11a">
      <active>true</active>
      <description>MSFS2020 N1 LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AIRLINER_THRUST_TAKEOFF_MODE)" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="n1" pinBrightness="255" />
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="@" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="?" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="§" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b43dfb5a-4298-4569-aff4-675060f4610a">
      <active>true</active>
      <description>MSFS2020 VORLOC LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:HSI HAS LOCALIZER,Bool)" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="vorloc" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="@" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="?" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a6b54494-688b-4a8a-8ca4-82891f815510">
      <active>true</active>
      <description>MSFS2020 HDG LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AP_HEADING_HOLD_ACTIVE)" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="hdg_sel" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="@" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="2e26163e-79ec-4ad9-91e7-60875c517f2f">
      <active>true</active>
      <description>MSFS2020 ALT HLD LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AP_ALT_HOLD_ACTIVE)" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="alt_hld" pinBrightness="255" />
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3">
      <active>true</active>
      <description>MSFS2020 VS LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AP_VS_ACTIVE)" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="vs" pinBrightness="255" />
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="9723f4eb-b410-49cc-ac87-ea9f48919847">
      <active>true</active>
      <description>MSFS2020 L NAV LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AP_LNAV_ACTIVE)" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="lnav" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="0af25488-7d92-413c-aaa7-7639ea9312da" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0af25488-7d92-413c-aaa7-7639ea9312da">
      <active>true</active>
      <description>MSFS2020 V NAV LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AP_VNAV_ACTIVE)" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="vnav" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="cedfb872-fcd7-4cad-8a86-3904eec2cf36">
      <active>true</active>
      <description>MSFS2020 APP LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x07FC" offsetType="Integer" size="4" mask="0xFFFFFFFF" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="app" pinBrightness="255" />
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b2fda687-502d-4e48-9c49-b084398ca83f">
      <active>true</active>
      <description>MSFS2020 SPEED LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AP_SPD_ACTIVE)" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="speed" pinBrightness="255" />
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a24549fb-988e-430d-8c51-0d615de30cae">
      <active>true</active>
      <description>MSFS2020 CRS LEFT-CPT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x66C0" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" />
        <comparison active="False" value="1000" operand="&gt;=" ifValue="" elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" ledAddress="MAX1" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <interpolation active="False">
          <value x="0" y="0" />
          <value x="1024" y="1024" />
        </interpolation>
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="fa49ecf8-e340-4fe7-98ed-441e4e4bec30">
      <active>true</active>
      <description>MSFS2020 RIGHT-FO</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x66CA" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" />
        <comparison active="True" value="0" operand="=" ifValue="360" elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" ledAddress="MAX3" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <interpolation active="False">
          <value x="0" y="0" />
          <value x="1024" y="1024" />
        </interpolation>
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="0" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="f0eee4ed-f107-4f91-8a78-3e77135257fe">
      <active>true</active>
      <description>MSFS2020 VS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x07F2" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" />
        <comparison active="True" value="-16900" operand="&lt;=" ifValue="0" elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" ledAddress="MAX3" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <interpolation active="False">
          <value x="0" y="0" />
          <value x="1024" y="1024" />
        </interpolation>
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="102d44c1-67b6-4d16-9b7c-094e1dcfc162">
      <active>true</active>
      <description>MSFS2020 SPEED/IAS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT AIRSPEED HOLD VAR,Knots)" />
        <comparison active="False" value="1" operand="&lt;" ifValue="888" elseValue="888" />
        <display type="Display Module" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" ledAddress="MAX1" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <interpolation active="False">
          <value x="65" y="0" />
          <value x="85" y="1024" />
        </interpolation>
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="912965e2-9be5-4506-9f21-d15b4e417fbd">
      <active>true</active>
      <description>MSFS2020 AT LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:XMLVAR_AUTO_THROTTLE_ARM_0_STATE)" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="at" pinBrightness="255" />
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a65bb0f2-7681-4123-82ec-2526f5aa545d">
      <active>false</active>
      <description>MSFS2020 FD F/O LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT FLIGHT DIRECTOR ACTIVE,Bool)" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="fdL" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="70cd40d4-e38f-49b7-a673-baafed9cdedb">
      <active>false</active>
      <description>MSFS2020 FDR LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6701" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="fdR" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c3a5a79e-e8c5-48b1-8135-7e1ec64d253e">
      <active>true</active>
      <description>MSFS2020 CMDA LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:)" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="cmda" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="(A:AUTOPILOT AVAILABLE,Bool)" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0c4b9d26-da77-494b-af69-f63a1f084a5e">
      <active>true</active>
      <description>MSFS2020 CMDB LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:XMLVAR_Autopilot_2_Status)" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="cmdb" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="fd9d233f-cd22-42a3-8582-63e0eb2094db">
      <active>true</active>
      <description>MSFS2020 CWSA LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x66FC" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="cwsa" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c59765d8-ead2-4abb-9269-d9a20c7cee64">
      <active>true</active>
      <description>MSFS2020 CWSB LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x66FE" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="cwsb" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="§" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="37d3ac6f-71cd-4fd1-b9e6-9710dea5a9f6">
      <active>true</active>
      <description>MSFS LVL CHG LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AP_FLCH_ACTIVE)" />
        <comparison active="True" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="lvl_chg" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="00f7f626-7a15-4362-9cf3-c02577ff2edc">
      <active>true</active>
      <description>MSFS2020 ALTITUDE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK VAR,Feet)" />
        <comparison active="False" value="100" operand="&lt;" ifValue="10000" elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" ledAddress="MAX2" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2,3,4" />
        <preconditions />
        <transformation active="False" expression="$*3.28084/65536" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c257b3c8-64d3-4b0f-92e5-d2571b32a1dc">
      <active>true</active>
      <description>MSFS2020 HEADING</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT HEADING LOCK DIR,Degrees)" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Display Module" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" ledAddress="MAX2" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <preconditions />
        <transformation active="False" expression="($ * 360) / 65536" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="178d0a6d-6d4a-4e72-8c75-9d26612ec4ab">
      <active>true</active>
      <description>MSFS2020 BACKLIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:LIGHT PANEL,Bool)" />
        <comparison active="True" value="-1" operand="!=" ifValue="1" elseValue="1" />
        <display type="Pin" serial="CORE_MCP_v17_2/ SN-c40-9b2" trigger="normal" pin="Backlight_Pin" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="d87802ce-41b2-42fa-8ee3-59439f00b3fe">
      <active>true</active>
      <description>MSFS2020 HDG ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="ENC_HEADING" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="AILERON_TRIM_LEFT" />
          <onRelease />
        </button>
        <encoder>
          <onLeft type="MSFS2020EventIdInputAction" eventId="HEADING_BUG_INC" />
          <onLeftFast />
          <onRight type="MSFS2020EventIdInputAction" eventId="HEADING_BUG_DEC" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c0aafcb3-35fd-496a-9b76-40baeec37986">
      <active>false</active>
      <description>MSFS2020 CRS L ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="ENC_CRS_L" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft />
          <onLeftFast />
          <onRight />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ec3cce46-c19b-4c1a-bb93-3843347b5552">
      <active>true</active>
      <description>MSFS2020 CRS R ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="ENC_CRS_R" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="EventIdInputAction" eventId="70041" param="536870912" />
          <onLeftFast type="EventIdInputAction" eventId="70041" param="536870912" />
          <onRight type="EventIdInputAction" eventId="70041" param="2147483647" />
          <onRightFast type="EventIdInputAction" eventId="70041" param="2147483647" />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a691e256-3063-43c4-851c-31e443039f3e">
      <active>true</active>
      <description>MSFS2020 ALT ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="ENC_ALTITUDE" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020EventIdInputAction" eventId="AP_ALT_VAR_INC" />
          <onLeftFast />
          <onRight type="MSFS2020EventIdInputAction" eventId="AP_ALT_VAR_DEC" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="1d9f9cb6-2084-4bed-b71a-671905a713be">
      <active>true</active>
      <description>MSFS2020 VS ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="ENC_VS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020EventIdInputAction" eventId="AP_VS_VAR_DEC" />
          <onLeftFast />
          <onRight type="MSFS2020EventIdInputAction" eventId="AP_VS_VAR_INC" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="9081a998-9392-4350-a036-81d6823c4a63">
      <active>true</active>
      <description>MSFS2020 SPEED IAS ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="ENC_IASMACH" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020EventIdInputAction" eventId="AP_SPD_VAR_INC" />
          <onLeftFast />
          <onRight type="MSFS2020EventIdInputAction" eventId="AP_SPD_VAR_DEC" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c24f24e9-3965-4f53-9d26-ad4a81aba96a">
      <active>true</active>
      <description>MSFS2020 ALT HOLD SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="ALT_HLD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="AP_ALT_HOLD" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="f934a554-2cf4-4abb-aa8d-54592cd9e4c5">
      <active>false</active>
      <description>MSFS2020 VS SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="VS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70027" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="c1573302-eb51-48a0-a343-c3ee09758de0">
      <active>false</active>
      <description>MSFS2020 LNAV SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="LNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70029" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c1573302-eb51-48a0-a343-c3ee09758de0">
      <active>false</active>
      <description>MSFS2020 VNAV SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="VNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70018" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c1573302-eb51-48a0-a343-c3ee09758de0">
      <active>false</active>
      <description>MSFS2020 LVL CHG SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="LVL_CHG" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70023" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="87eb88ed-1841-4a42-8a3e-5ef9002dd726">
      <active>true</active>
      <description>MSFS2020 VOR LOC SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="VORLOC" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="AP_LOC_HOLD" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="3274e99b-f79c-4ee0-9fb5-092f7430bb55">
      <active>false</active>
      <description>MSFS2020 APP SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="APP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70025" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c339815b-35ac-42b1-9a4f-ef4a9506caa6">
      <active>false</active>
      <description>MSFS2020 CO SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="CO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70015" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="16c0e863-89d8-4fbe-ab7a-271702b499fb">
      <active>true</active>
      <description>MSFS2020 CMD A SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="CMDA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="AUTOPILOT_ON" />
          <onRelease type="MSFS2020EventIdInputAction" eventId="AUTOPILOT_OFF" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="16c0e863-89d8-4fbe-ab7a-271702b499fb">
      <active>true</active>
      <description>MSFS2020 CMD B SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="CMDB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70035" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>false</active>
      <description>MSFS2020 HDG SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="HDG_SEL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70024" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>false</active>
      <description>MSFS2020 N1 SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="N1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70013" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>false</active>
      <description>MSFS2020 SPD INTV SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="SPD_INTV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70019" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>false</active>
      <description>MSFS2020 ALT INTV SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="ALT_INTV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70517" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>true</active>
      <description>MSFS2020 CWSA SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="CWSA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="AUTOPILOT_ON" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="09f03e6d-b352-4033-8aad-52949d616bd0">
      <active>true</active>
      <description>MSFS2020 CWS B SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="CWSB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="AUTOPILOT_ON" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="6a608a4d-0eeb-45e9-9805-e0353884109f">
      <active>false</active>
      <description>MSFS2020 IAS HOLD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="SPEED" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70014" param="2147483647" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="be1ad87d-0e75-4856-b77c-507fb7201923">
      <active>true</active>
      <description>MSFS DISENGAGE BAR </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="DISENGAGE" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="AUTOPILOT_OFF" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="be1ad87d-0e75-4856-b77c-507fb7201923">
      <active>false</active>
      <description>MSFS2020 R F/D</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="FDR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70039" param="0" />
          <onRelease type="EventIdInputAction" eventId="70039" param="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="be1ad87d-0e75-4856-b77c-507fb7201923">
      <active>false</active>
      <description>MSFS2020 L F/D</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="FDL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="70010" param="0" />
          <onRelease type="EventIdInputAction" eventId="70010" param="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b8a2f555-b7e3-45be-8684-782551954e3c">
      <active>true</active>
      <description>MSFS2020 AT/ARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="AT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="(&gt;K:AUTO_THROTTLE_ARM)" varExpression="$+1" />
          <onRelease type="MSFS2020EventIdInputAction" eventId="AUTO_THROTTLE_TO_GA" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="5780e6d3-ae7b-49f6-bbd9-4e2b53281774">
      <active>false</active>
      <description>MSFS2020 SPEED IAS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null" serial="CORE_MCP_v17_2/ SN-c40-9b2" name="SPD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="70014" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="9723f4eb-b410-49cc-ac87-ea9f48919847" placeholder="B" />
          <configref active="False" ref="e84fae90-446a-45bf-ab6d-a0f5ddd5ffe3" placeholder="A" />
          <configref active="False" ref="2e26163e-79ec-4ad9-91e7-60875c517f2f" placeholder="@" />
          <configref active="False" ref="a6b54494-688b-4a8a-8ca4-82891f815510" placeholder="?" />
          <configref active="False" ref="b43dfb5a-4298-4569-aff4-675060f4610a" placeholder="!" />
          <configref active="False" ref="350fb30d-0670-417a-b654-000c6ab2c11a" placeholder="#" />
        </configrefs>
      </settings>
    </config>
  </inputs>
</MobiflightConnector>